# hateoas-rest-api

./: README.md  pom.xml
src/main/java/pauer/spring/rest/: Greeting.java  GreetingController.java  HateoasRestApiApplication.java
src/test/java/pauer/spring/rest/: HateoasRestApiApplicationTests.java  HttpRequestTest.java  WebLayerTest.java
